PORT=3000
MONG_URI=mongodb+srv://everyonegrp13:wehateselmao@zaamin.ylj8gad.mongodb.net/Zaamin?retryWrites=true&w=majority&appName=Zaamin
USER = 'shaharyarahsan1@gmail.com'
APP_PASSWORD = 'zorf blja bkua msbg'